<!DOCTYPE html>
<html>
<head>
	<title>firas suhail</title>
	<style type="text/css">
		.hitamataskirihr{
			background-color: black;
			width: 235px;
			height: 45px;
			margin-left: 350px;
			margin-top: 20px;
			box-shadow: -6px -6px 10px;
			color: yellow;
		}
		.hitamataskananhr{
			background-color: black;
			width: 195px;
			height: 35px;
			margin-left: 585px;
			box-shadow: 0px -6px 10px;
			color: yellow;
		}
		.hitamkiriver{
			background-color: black;
			width: 45px;
			height: 235px;
			margin-left: 305px;
			margin-top: -40px;
			margin-bottom: 140px;
			display: inline-block;
			box-shadow: -6px -6px 10px;
			color: yellow;
		}
		.hitamkananver{
			background-color: black;
			width: 35px;
			height: 200px;
			margin-left: -4px;
			margin-bottom: 140px;
			display: inline-block;
			box-shadow: 6px -6px 10px;
			color: yellow;
		}
		.hitamkananbawahver{
			background-color: black;
			width: 40px;
			height: 220px;
			margin-top: -145px;
			margin-right: 200px;
			margin-left: 817px;
			margin-bottom: -175px;
			box-shadow: 6px 6px 10px;
			color: yellow;
		}
		.hitamkiribawahver{
			background-color: black;
			width: 38px;
			height: 180px;
			margin-right: 200px;
			margin-left: 350px;
			margin-top: -45px;
			display: inline-block;
			box-shadow: -6px 6px 10px;
			color: yellow;
		}
		.hitamkiribawahpolhr{
			background-color: black;
			width: 200px;
			height: 40px;
			margin-left: 388px;
			margin-top: -4px;
			box-shadow: -6px 6px 10px;
			color: yellow;
		}
		.hitamkananbawahpolhr{
			background-color: black;
			width: 229px;
			height: 40px;
			margin-left: 588px;
			box-shadow: 6px 6px 10px;
			color: yellow;
		}
		.tablekiri{
			background-color: white;
			width: 40px;
			height: 380px;
			margin-left: 34px;
			margin-bottom: -149px;
			display: inline-block;
			box-shadow: -6px -6px 15px;
			color: red;
		}
		.tableatas{
			background-color: white;
			width: 313px;
			height: 40px;
			display: inline-block;
			margin-bottom: 300px;
			margin-left: -351px;
			box-shadow: 6px -6px 15px;
			color: red;
		}
		.tablekanan{
			background-color: white;
			width: 40px;
			height: 380px;
			margin-bottom: -40px;
			margin-top: -5px;
			margin-left: -4px;
			display: inline-block;
			box-shadow: 6px -2px 15px;
			color: red;
		}
		.tablebawah{
			background-color: white;
			width: 347px;
			height: 40px;
			margin-bottom: -40px;
			margin-left: -4px;
			display: inline-block;
			box-shadow: 6px 6px 15px;
			color: red;
		}
		.latar{
			background-color: white;
			width: 313px;
			height: 298px;
			margin-left: 40px;
			margin-top: -338px;
			overflow: hidden;
		}
		.judul{
			background-color: white;
			width: 88px;
			height: 25px;
			margin-left: 110px; 
		}
		h3{
			padding-left: 2px;
			padding-top: 2px;
			overflow: auto;
			font-family: forte;
			color: black;
		}
		.isi{
			background-color: white;
			width: 280px;
			height: 225px;
			margin-left: 16px;
			margin-top: 20px;
			color: black;
		}
		.namadanumur{
			padding-left: 30px;
			line-height: 25px;
		}
		.alamat{
			padding-left: 21px;
			line-height: 25px;
		}
		.ttl{
			padding-left: 39px;
			line-height: 25px;
		}
		.hobi{
			padding-left: 24px;
			line-height: 25px;
		}
		.agama{
			padding-left: 22px;
			line-height: 25px;
		}
		h5{
			padding-left: 180px;
		}
	
	</style>
</head>
<body>

	<div class="hitamataskirihr">
		
	</div>
	<div class="hitamataskananhr">
		
	</div>
	<div class="hitamkiriver">
		
	</div>
	<div class="tablekiri">

		<table border="2">
			<tr>
				<td height="184" width="40"></td>
			</tr>
			<tr>
				<td height="178" width="40"></td>
			</tr>
		</table>
		<div class="latar">
			<div class="judul">

				<h3><u>BIODATA</u></h3>
				
			</div>
			<div class="isi">

				<br><br>
				<b>&nbsp;Nama</b><b class="namadanumur">: Firas Suhail</b><br>
				<b>&nbsp;Umur</b><b class="namadanumur">: 15</b><br>
				<b>&nbsp;Alamat</b><b class="alamat">: Jati Kulon Rt 4/2</b><br>
				<b>&nbsp;TTL</b><b class="ttl">: Kudus, 18 Nov 2003</b><br>
				<b>&nbsp;Hobby</b><b class="hobi">: Bermain Gitar</b><br>
				<b>&nbsp;Agama</b><b class="agama">: Islam</b><br>
				<h5><u>Tugas Ngoding</u></h5>
				
			</div>
		</div>
		
	</div>
	<div class="tablebawah">

		<table border="2">
			<tr>
				<td height="28" width="152,5"></td>
				<td width="143"></td>
			</tr>
		</table>
		
	</div>
	<div class="tableatas">

		<table border="2">
			<tr>
				<td height="30" width="184"></td>
				<td width="178"></td>
			</tr>
		</table>
		
	</div>
	<div class="tablekanan">

		<table border="2">
			<tr>
				<td height="184" width="40"></td>
			</tr>
			<tr>
				<td height="178"></td>
			</tr>
		</table>
		
	</div>
	<div class="hitamkananver">
		
	</div>
	<div class="hitamkananbawahver">
		
	</div>
	<div class="hitamkiribawahver">
		
	</div>
	<div class="hitamkiribawahpolhr">
		
	</div>
	<div class="hitamkananbawahpolhr">
		
	</div>

</body>
</html>