<!DOCTYPE html>
<html>
<head>
	<title>firas</title>
	<style type="text/css">
		*{
			overflow: hidden;
		}
		.halaman{
			background-color: pink;
		}
		.kepala{
			background-color: lightblue;
			width: 900px;
			height: 160px;
			overflow: auto;
			margin: auto;

		}
		.logo{
			background-color: yellow;
			width: 180px;
			height: 130px;
			border-radius: 10px;
			margin-top: 16px;
			margin-left: 20px;
			display: inline-block;
		}
		.judul{
			background-color: blue;
			width: 650px;
			height: 130px;
			display: inline-block;
			border-radius: 10px;
			font-family: sans-serif;
			text-align: center;
			/*line-height: 80px;*/
		}
		h1{
			color: black;
			line-height: 70px;
		}
		h5{
			line-height: -80px;
			margin-top: -25px;
		}
		.leher{
			background-color: grey;
			width: 100px;
			height: 20px;
		}
		img:hover{
			transform: scale(20px,20px);
		}
	</style>
</head>
<body>

	<div class="kepala">
		<div class="logo">
			<img src="logo smk.jpg" width="180" height="130">
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<div class="judul">		
			<h1>SMK MUHAMMADIYAH KUDUS</h1>
			<h5>SMK BISA 3x<br>
			SMK MUHAMMADIYAH KUDUS JAWARA</h5>
		</div>
	</div>
	<div class="leher">
		


	</div>

</body>
</html>